# ExampleWpf

./: ExampleWpf.sln
TestConsole/: AXX.cs  Program.cs
WpfApp/: App.xaml.cs  WpfApp.csproj  appsettings.json
WpfApp/Bootstrap/: Bootstrap.cs  ConsoleAllocator.cs  ContainerBuilderExtensions.cs  StoreManager.cs
WpfApp/Commands/: BaseCommand.cs  LoadProductCommand.cs
WpfApp/Helpers/: ObjectHelper.cs
WpfApp/Models/: Product.cs
WpfApp/Services/: ProductService.cs
WpfApp/Stores/: ProductStore.cs  RootStore.cs  Store.cs  TestStore.cs
WpfApp/ViewModels/: DashboardWindowViewModel.cs
WpfApp/Views/Components/: Test.xaml  Test.xaml.cs
WpfApp/Views/Windows/: DashboardWindow.xaml  DashboardWindow.xaml.cs
WpfApp/Workers/: StoreManagerWorker.cs
WpfGenerator/: ChangedListenerGenerator.cs  SampleGenerator.cs  StoreGenerator.cs  WpfGenerator.csproj
